<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Enable XML documentation generation for enhanced MCP tool descriptions -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress CS1591 (missing XML documentation) as this is an internal tool, not a public API -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Global dotnet tool configuration -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codesearch</ToolCommandName>
    <PackageId>COA.CodeSearch</PackageId>
    <Version>2.1.8</Version>
    <Authors>COA Team</Authors>
    <Company>COA Team</Company>
    <Description>High-performance file search MCP server with Lucene.NET backend for Claude Code integration</Description>
    <PackageTags>mcp;claude-code;search;lucene;dotnet-tool;code-search</PackageTags>
    <PackageProjectUrl>https://github.com/anortham/coa-codesearch-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anortham/coa-codesearch-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2024 COA Team</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- COA Framework NuGet package references -->
    <PackageReference Include="COA.Mcp.Framework" Version="2.1.27" />
    <PackageReference Include="COA.Mcp.Framework.TokenOptimization" Version="2.1.27" />

    <!-- VS Code Bridge integration -->
    <PackageReference Include="COA.Mcp.VSCodeBridge" Version="1.1.0" />
    
    <!-- Lucene.NET for search functionality -->
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00017" />

    <!-- SQLite for symbol storage -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />

    <!-- Diff/Patch operations -->
    <PackageReference Include="DiffMatchPatch" Version="4.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    
    
    <!-- Core dependencies -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Embed template as resource -->
    <EmbeddedResource Include="..\Templates\codesearch-instructions.scriban">
      <LogicalName>COA.CodeSearch.McpServer.Templates.codesearch-instructions.scriban</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


</Project>