# coa-codesearch-mcp

./: .codesearchignore  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE_DECISIONS.md  CHANGELOG.md  CLAUDE.md  CLAUDE_WISHLIST.md  COA.CodeSearch.McpServer.sln  COA.Roslyn.McpServer.sln  COMPILER_WARNING_VALIDATION_SUMMARY.md  CRITICAL_ISSUES_REPORT.md  DynamicPerformanceDemo.cs  FRAMEWORK_FIX_SUMMARY.md  IMPLEMENTATION_STATUS.md  IndentationBugTests.cs  LESSONS_FROM_OLD_SYSTEM.md  LICENSE  LUCENE_DIRECTORY_FIX.md  LUCENE_IMPROVEMENTS_TODO.md  MCP_PROTOCOL_COMPARISON.md  MEMORY_OPTIMIZATION_PROJECT.md  MEMORY_PATH_FIX_CRITICAL.md  MEMORY_SYSTEM_ENHANCEMENTS.md  MIGRATION_STATUS.md  NuGet.config  PARALLEL_EXECUTION_FIX.md  README.md  SYSTEMATIC_TEST_REPORT.md  TESTING_CHECKLIST.md  TEST_ALL_TOOLS.ps1  TODO.md  TODO_MEMORY_TESTS.md  TOOL_USAGE.md  TestClass.cs  TestComponent.razor  TestTreeSitter.cs  UNUSED_CODE_VALIDATION_REPORT.md  UpdateToolsToImplementITool.ps1  UpdateV2ToolsToImplementITool.ps1  (+28 more)
.claude/: .tusk-version  (+2 more)
COA.CodeSearch.McpServer/: COA.CodeSearch.McpServer.csproj  Dockerfile  MCP_SERVER_OVERVIEW.md  Program.cs  README.md  TOOL_DESCRIPTIONS.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json
COA.CodeSearch.McpServer.Tests/: BatchOperationsTextSearchTests.cs  BuildTimeWarningValidationTests.cs  COA.CodeSearch.McpServer.Tests.csproj  COA.CodeSearch.Next.McpServer.Tests.csproj  CheckpointIdGeneratorTests.cs  CheckpointServiceTests.cs  CompilerWarningValidationTests.cs.bak  DynamicDispatchDetailedTest.cs  DynamicDispatchPerformanceTest.cs  ErrorResponseTests.cs  EscapeQueryTextTests.cs  FastTextSearchIntegrationTests.cs  FlexibleMemoryDiagnosticTests.cs  FlexibleMemoryQueryTests.cs  FlexibleMemorySearchTests.cs  FlexibleMemoryServiceUnitTests.cs  FlexibleMemoryTests.cs  FlexibleMemoryToolsTests.cs  GlobalUsings.cs  JsonNodePerformanceTest.cs  LuceneIndexingUnitTests.cs  LuceneTestBase.cs  MemoryMigrationTests.cs  MockHelper.cs  NullableReferenceValidationTests.cs  README.md  SampleTests.cs  SimpleIndexingTest.cs  SimpleWarningValidationTests.cs  TestBase.cs  TypeDiscoveryResourceProviderTests.cs  WorkflowStateResourceProviderTests.cs  appsettings.json  xunit.runner.json
COA.CodeSearch.McpServer.Tests/Base/: CodeSearchToolTestBase.cs
COA.CodeSearch.McpServer.Tests/Controllers/: WorkspaceControllerTests.cs
COA.CodeSearch.McpServer.Tests/Helpers/: DiffValidator.cs  DiffValidatorTests.cs  InMemoryTestIndexService.cs  MockBatchIndexingService.cs  MockCircuitBreakerService.cs  MockErrorHandlingService.cs  MockIndexingMetricsService.cs  MockLuceneIndexService.cs  SimpleTestFileValidationTest.cs  TestFileCollection.cs  TestFileManager.cs
COA.CodeSearch.McpServer.Tests/Infrastructure/: BatchOperationsV2Test.cs  DependencyAnalysisV2Test.cs  FastFileSearchV2Test.cs  FastTextSearchV2Test.cs  FindReferencesV2Tests.cs  FlexibleMemorySearchV2Test.cs  GetCallHierarchyV2Test.cs  GetDiagnosticsV2Test.cs  GetImplementationsV2Test.cs  ProjectStructureAnalysisV2Tests.cs  RenameSymbolV2Test.cs  SearchSymbolsV2Test.cs  SimpleV2Test.cs  TokenLimitTests.cs
COA.CodeSearch.McpServer.Tests/Integration/: ConcurrentIndexingIntegrationTests.cs  DiffMatchPatchGoldenMasterTests.cs  EncodingPreservationTests.cs  LineEndingPreservationTests.cs  MemorySystemPathIntegrationTests.cs  RealWorldFileEditingTests.cs  UnicodeHandlingTests.cs  WorkingGoldenMasterTests.cs  WorkspacePathResolutionIntegrationTests.cs
COA.CodeSearch.McpServer.Tests/Optimization/: TokenOptimizationIntegrationTests.cs
COA.CodeSearch.McpServer.Tests/ResponseBuilders/: FindReferencesResponseBuilderTests.cs
COA.CodeSearch.McpServer.Tests/Services/: CallPathTracerServiceTests.cs  ConfidenceCalculatorServiceTests.cs  ContextAwarenessServiceTests.cs  FileLineUtilitiesTests.cs  FileLoggingServicePathTests.cs  FileWatcherServicePathTests.cs  LuceneIndexServiceTests.cs  MemoryAnalyzerTests.cs  MemoryHookManagerTests.cs  MemoryLifecycleServiceTests.cs  PathResolutionServiceConstantsTests.cs  PathResolutionServiceTests.bak  PathResolutionServiceTests.cs  PathResolutionServiceUnitTests.cs  PathViolationFixTests.cs  Phase4PromptValidationTests.cs  QueryExpansionServiceTests.cs  RegexSearchTests.cs  SmartQueryPreprocessorTests.cs  SmartSnippetServiceTests.cs  TypeContextIntegrationTest.cs  UnusedCodeValidationTests.cs
COA.CodeSearch.McpServer.Tests/TestProjects/: TestSolution.sln
COA.CodeSearch.McpServer.Tests/Tools/: BatchOperationsToolTests.cs  DeleteLinesNewlineBugTest.cs  DeleteLinesToolTests.cs  DirectorySearchToolTests.cs  FileContentSearchIntegrationTests.cs  FileContentSearchToolTests.cs  FileSearchToolTests.cs  FindPatternsToolTests.cs  FindReferencesToolTests.cs  FlexibleMemoryToolsPathTests.cs  GetSymbolsOverviewToolTests.cs  GoToDefinitionToolTests.cs  IndentationBugTests.cs  IndexWorkspaceToolPathTests.cs  IndexWorkspaceToolTests.cs  InsertAtLineCorruptionTests.cs  InsertAtLineIndentationTests.cs  InsertAtLineToolTests.cs  LineSearchToolTests.cs  NewlinePreservationRealWorldTests.cs  Phase3ToolsValidationTests.cs  QuickInsertAtLineBugTest.cs  ReadSymbolsToolTests.cs  RecentFilesToolTests.cs  RecentFilesToolTests.cs.skip  ReplaceLinesNewlineBugTest.cs  ReplaceLinesToolTests.cs  SearchAndReplaceNewlineBugTest.cs  SearchAndReplaceToolTests.cs  SimilarFilesToolTests.cs  SimpleToolTests.cs  SymbolSearchToolTests.cs  TestTools.cs  TextSearchToolTests.cs  TraceCallPathToolTests.cs  Utf8EmojiTests.cs
COA.CodeSearch.McpServer.Tests/temp-build/: COA.CodeSearch.McpServer.Tests.deps.json  COA.CodeSearch.McpServer.deps.json  CoverletSourceRootsMapping_COA.CodeSearch.McpServer.Tests
COA.CodeSearch.McpServer/Attributes/: McpAttributes.cs
COA.CodeSearch.Next.McpServer/: COA.CodeSearch.Next.McpServer.csproj  IMPLEMENTATION_CHECKLIST.md  Program.cs  appsettings.json
COA.Mcp.Protocol/: COA.Mcp.Protocol.csproj  COA.Mcp.Protocol.xml  IMPLEMENTATION_PLAN.md  JsonRpc.cs  McpTypes.cs  TODO.md
COA.Roslyn.McpServer/: COA.Roslyn.McpServer.csproj  Program.cs  README.md  appsettings.json
(+819 files in other folders)
