<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Dotnet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>coa-roslyn-mcp</ToolCommandName>
    <PackageId>COA.Roslyn.McpServer</PackageId>
    <!-- Version is set by CI/CD pipeline -->
    <Version>1.0.29</Version>
    <Authors>Children of America</Authors>
    <Company>Children of America</Company>
    <Description>High-performance MCP server for .NET code navigation using Roslyn</Description>
    <PackageTags>mcp;roslyn;csharp;code-navigation;lsp</PackageTags>
    <RepositoryUrl>https://childrensal.visualstudio.com/COA%20Roslyn%20MCP/_git/COA%20Roslyn%20MCP</RepositoryUrl>
    <PackageProjectUrl>https://childrensal.visualstudio.com/COA%20Roslyn%20MCP/_git/COA%20Roslyn%20MCP</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hosting and DI -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    
    <!-- Roslyn for code analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    
    <!-- SQLite dependency for Roslyn workspaces -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
